MONGO_URI=mongodb+srv://munna:munna123@cluster0.dxts0no.mongodb.net/complaintsDB?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB=portfolio
PORT=5000
ADMIN_TOKEN=mysecret123
CORS_ORIGIN=http://localhost:5173
